<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
</head>
<style>
    .container {
        display: flex;
    }
    header {
        text-align: center;
    }
    main {
        display: flex;
        /* max-width: 450px; */
        /* width: 100%; */
        /* flex-direction: column; */
        flex-wrap: wrap;
        justify-content: center;
        padding-right: 100px;
        padding-left: 100px;
    }
    nav {
        flex-grow: 1;
    }
    .data {
        /* max-width: 450px; */
        width: 70%;
        display: flex;
        flex-direction: column;

        border: 1px solid gray;
        border-radius: 5px;
        padding: 25px;
    }

    article h2 {
        color: grey;
        text-align: center;
    }

    .buttons {
        margin-top: 20px;
        display: flex;
        justify-content: end;
    }
</style>
<body>
    <header>
        <h1>Ajax</h1>
    </header>
    <main>
        <div class="data">
            <table>
                <thead>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th>Age</th>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="data">
            <button onclick="onClick()">Cargar datos</button>
        </div>
    </main>

</body>
</html>